{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "ES2020",
    "baseUrl": ".",
    "types": ["svelte"],
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "preserveValueImports": false
  }
}